<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E83E14"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImage"
            android:layout_marginTop="40dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#fff"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Nombre de usuario"
            android:gravity="center"
            android:layout_below="@id/profileImage"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="15dp"/>

    </RelativeLayout>


</LinearLayout>