<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cambiar contraseña"
            android:gravity="center"
            android:textColor="#E83E14"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Opassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Contraseña anterior"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#E83E14"
                android:backgroundTint="#E83E14"
                android:textColorHint="#E83E14"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:met_textColor="#fff"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Npassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Nueva Contraseña"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#E83E14"
                android:backgroundTint="#E83E14"
                android:textColorHint="#E83E14"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:met_textColor="#fff"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Cpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Confirmar Contraseña"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#E83E14"
                android:backgroundTint="#E83E14"
                android:textColorHint="#E83E14"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:met_textColor="#fff"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/orange_boarder"
            tools:targetApi="p">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Actualizar Contraseña"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:id="@+id/actPassword"
                android:textSize="20dp"
                android:background="?attr/selectableItemBackground"
                />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>