<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="#E83E14">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E83E14"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImage"
            android:layout_marginTop="40dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#fff"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Nombre de usuario"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:layout_marginBottom="-50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="2">

            <TextView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:text="Contactos"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:id="@+id/contactos"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/recetas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:text="Recetas"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicaments"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:background="@drawable/rectangle"
                android:text="Medicamentos"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alarmas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rectangle"
                android:text="Alarmas"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

        </GridLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>