<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nueva Receta"
                android:gravity="center"
                android:textColor="#E83E14"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="Nombre de receta"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:met_baseColor="#E83E14"
                    android:backgroundTint="#E83E14"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="#fff"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="Nombre doctor"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:met_baseColor="#E83E14"
                    android:backgroundTint="#E83E14"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="#fff"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_boarder"
                tools:targetApi="p">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/medicamentName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:met_floatingLabel="normal"
                    android:hint="Nombre medicamento"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:met_baseColor="#E83E14"
                    android:backgroundTint="#E83E14"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    android:inputType="text"
                    app:met_textColor="#fff"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/orange_boarder"
                    android:id="@+id/radioButton">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:text="Oral"
                        android:buttonTint="#fff"
                        android:id="@+id/oral"
                        tools:targetApi="LOLLIPOP"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:text="Inyeccion"
                        android:buttonTint="#fff"
                        android:id="@+id/inyeccion"
                        tools:targetApi="LOLLIPOP"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:elevation="10dp"
                        android:outlineAmbientShadowColor="@android:color/darker_gray"
                        android:background="@drawable/white_boarder"
                        tools:targetApi="p">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/cantidad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            app:met_floatingLabel="normal"
                            android:hint="Cantidad"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            app:met_baseColor="#E83E14"
                            android:backgroundTint="#E83E14"
                            android:textColorHint="#fff"
                            android:textStyle="bold"
                            android:inputType="textPersonName"
                            app:met_textColor="#fff"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:elevation="10dp"
                        android:outlineAmbientShadowColor="@android:color/darker_gray"
                        android:background="@drawable/white_boarder"
                        tools:targetApi="p">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/gramos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            app:met_floatingLabel="normal"
                            android:hint="Gramos"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            app:met_baseColor="#E83E14"
                            android:backgroundTint="#E83E14"
                            android:textColorHint="#fff"
                            android:textStyle="bold"
                            android:inputType="textPersonName"
                            app:met_textColor="#fff"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    android:background="@drawable/white_boarder"
                    tools:targetApi="p">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/horas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:met_floatingLabel="normal"
                        android:hint="Horas"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        app:met_baseColor="#E83E14"
                        android:backgroundTint="#E83E14"
                        android:textColorHint="#fff"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        app:met_textColor="#fff"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@android:color/darker_gray"
                    android:background="@drawable/white_boarder"
                    tools:targetApi="p">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/dias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:met_floatingLabel="normal"
                        android:hint="Dias"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        app:met_baseColor="#E83E14"
                        android:backgroundTint="#E83E14"
                        android:textColorHint="#fff"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        app:met_textColor="#fff"/>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/orange_boarder"
                tools:targetApi="p">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Agregar Medicamento"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:id="@+id/addMedicament"
                    android:textSize="20dp"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <Button
                android:id="@+id/btnaddMedicament"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Guardar receta"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>