<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_boarder1"
    tools:context=".DataUserActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImage"
            app:civ_border_width="2dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#fff"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/username"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/genre"
            android:layout_gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="350dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gradient1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ico1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_baseline_local_phone_24"
                            android:backgroundTint="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ico1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Numero Telefonico"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/numTel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="numero"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ico2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_baseline_email_24"
                            android:backgroundTint="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ico2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Correo Electronico"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/correoE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="350dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/gradient1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ico3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/age"
                            android:backgroundTint="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ico3"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edad"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/edad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/ico4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/weight"
                            android:backgroundTint="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ico4"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Peso"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/peso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/ico5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/height"
                            android:backgroundTint="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ico5"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Altura"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/altura"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>