<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Restablecer Contraseña"
            android:gravity="center"
            android:textColor="#E83E14"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Correo Electronico"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#E83E14"
                android:backgroundTint="#E83E14"
                android:textColorHint="#E83E14"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                app:met_textColor="#fff"/>

        </FrameLayout>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/design_default_color_primary"
            tools:targetApi="lollipop"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/orange_boarder"
            tools:targetApi="p">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Restablecer contraseña"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:id="@+id/sendMessage"
                android:textSize="20dp"
                android:background="?attr/selectableItemBackground"
                />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/resetText"
            android:text="Recibira un correo para poder restablecer su contraseña"
            android:gravity="center"
            android:textColor="#E83E14"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>